.chatbotContainer
  max-width: 500 !important
  margin: auto
  margin-top: 4%
  letter-spacing: 0.5px
  position: fixed
  bottom: 0
  right:0
  background-color:#fff
  z-index: 99

.msg-header
  border: 1px solid #ccc
  width: 100%
  height: 10%
  border-bottom: none
  display: inline-block
  background-color: #5fcf80
  border-radius: 17px 17px 0 0

.active
  width: 120px
  float: left
  margin-top: 10px

  h4
    font-size: 20px
    margin-left: 10px
    color: #fff

  h6
    font-size: 10px
    margin-left: 10px
    line-height: 2px
    color: #fff

.chat-page
  padding: 0 0 0 0

.msg-inbox
  border: 1px solid #ccc
  overflow: hidden
  

.chats
  padding: 30px 15px 0 25px

.msg-page
  height: 170px
  overflow-y: auto

.received-msg
  display: inline-block
  padding: 0 0 0 10px
  vertical-align: top
  width: 92%

.received-msg-inbox
  width: 85%
  float: right
  

  p
    background: #efefef none repeat scroll 0 0
    border-radius: 10px
    color: #646464
    font-size: 14px
    margin: 0
    padding: 5px 10px 5px 12px
    width: 100%

.outgoing-chats
  overflow: hidden
  margin: 26px 20px

.outgoing-msg
  p
    background: #5fcf80 none repeat scroll 0 0
    color: #fff
    border-radius: 10px
    font-size: 14px
    margin: 0
    padding: 5px 10px 5px 12px
    width: 100%

  float: left
  width: 46%
  margin-left: 45%

.msg-bottom
  position: relative
  height: 10%
  background-color: #5fcf80

.chatInput-group
  float: right
  margin-top: 13px
  margin-right: 20px
  outline: none !important
  border-radius: 20px
  width: 61% !important
  background-color: #fff
  border:1px solid

.form-control
  border: none !important
  border-radius: 20px !important

.input-group-text
  background: transparent !important
  border: none !important

.chatInput-group .fa
  color: #5fcf80
  float: right

.bottom-icons
  float: left
  margin-top: 17px
  width: 30% !important
  margin-left: 22px

  .fa
    color: #fff
    padding: 5px

.form-control:focus
  border-color: none !important
  box-shadow: none !important
  border-radius: 20px

.robotImg
  width: 13%
  position: relative